[
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_sony_common",
    "target_path": "device/sony/common",
    "branch": "cm-13.0"
  },
  {
    "remote": "slim",
    "repository": "device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "mm6.0"

  },
  {
    "remote": "github",
    "repository": "AdrianDC/android_kernel_sony_msm8960t",
    "target_path": "kernel/sony/msm8960t",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "AdrianDC/proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "branch": "cm-13.0"
  }
]